.menu-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #000;
}

.menu-page-card {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 8px;
  text-align: left;
  transition: transform 0.3s ease;
  height: auto;
}

.menu-page-card:hover {
  transform: scale(1.05); /*  enlarge on hover */
}

.menu-page-grid {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.menu-page h3 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #333;
}

.menu-page p {
  font-size: 1em;
  margin: 5px 0;
}

.menu-page button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-page button:hover {
  background-color: #555;
}
.menu-page-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 4px;
  margin: auto;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
