.grid-container-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 10px; /* Adjust as needed */
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: left;
}

.cards-section {
  display: flex;
  gap: 20px; /* Adjust as needed */
  overflow-x: auto; /* Allows horizontal scrolling if needed */
}

.card {
  border: 1px solid #ddd; /* Optional, for card border */
  padding: 10px;
  text-align: left;
}

.food-menu {
  width: 80%;
  height: auto;
}
